package Lecture2;

public class API {

    // API - это контракт, который предоставляет программа.
    // "Ко мне можно обращаться та ки так, я обязуюсь детаь то и это"
    // Некоторые возможности, которые предоставляют разработчики для удобного
    // взаимодействия с его функционалом
    public static void main(String[] args) {

        // строки - созддать строку с милионом +
        String str = "";
        for (int i = 0; i < 1000000; i++) {
            str += "+";
        }
    }
}
